user  nginx;
worker_processes 1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream backend {
    server backend:8000;
  }


  server {
      listen 80;
      charset utf-8;

        location / {
            proxy_redirect off;
            proxy_pass http://backend;
            proxy_set_header Host $http_host;
        }
      
  # static files
    location /static {    
      autoindex on;    
      alias /usr/src/app/static;
    }

    location /docs {    
      autoindex on;    
      alias /usr/src/app/docs;
    }

}
}